<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <!-- STILES -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- HEADER -->
    <header class="header container">

    </header>

    <!-- MAIN -->
    <main>

        <!-- SECT. PHOTO -->
        <section class="photo container">

        </section>

        <!-- SECT. LEADER -->
        <section class="leader container clearfix">
            <div class="header">

            </div>
            <div class="tab-left">

            </div>
            <div class="tab-center">

            </div>
            <div class="tab-right">

            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer container">

    </footer>
</body>
</html>